# GithubClient

./: .gitignore  build.gradle  goal.md  problem.md  relevance.md  research_object.md  research_subject.md  tasks.md
app/: build.gradle
app/src/androidTest/java/abdulmanov/eduard/githubrepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abdulmanov/eduard/githubrepositories/dagger/annotations/: ViewModelKey.kt
app/src/main/java/abdulmanov/eduard/githubrepositories/dagger/components/: AppComponent.kt
app/src/main/java/abdulmanov/eduard/githubrepositories/dagger/modules/: DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/abdulmanov/eduard/githubrepositories/data/network/: GithubApi.kt  RetrofitFactory.kt
app/src/main/java/abdulmanov/eduard/githubrepositories/data/network/models/: AuthorNetModel.kt  CommitNetModel.kt  DetailsCommitNetModel.kt  GithubRepNetModel.kt  OwnerNetModel.kt  ParentNetModel.kt
app/src/main/java/abdulmanov/eduard/githubrepositories/data/repositories/: GithubRepsRepositoryImpl.kt
app/src/main/java/abdulmanov/eduard/githubrepositories/domain/common/: DateFormatter.kt
app/src/main/java/abdulmanov/eduard/githubrepositories/domain/interactors/: GithubRepsInteractor.kt
app/src/main/java/abdulmanov/eduard/githubrepositories/domain/models/: Commit.kt  DetailsGithubRep.kt  GithubRep.kt
app/src/main/java/abdulmanov/eduard/githubrepositories/domain/repositories/: GithubRepsRepository.kt
app/src/main/java/abdulmanov/eduard/githubrepositories/presentation/: App.kt
app/src/main/java/abdulmanov/eduard/githubrepositories/presentation/common/base/: BaseViewModel.kt  (+1 more)
app/src/main/java/abdulmanov/eduard/githubrepositories/presentation/detailsgithubrep/: DetailsGithubRepFragment.kt  DetailsGithubRepViewModel.kt
app/src/main/java/abdulmanov/eduard/githubrepositories/presentation/githubreps/: GithubRepsFragment.kt  GithubRepsViewModel.kt
app/src/main/java/abdulmanov/eduard/githubrepositories/presentation/main/: MainActivity.kt
app/src/main/java/abdulmanov/eduard/githubrepositories/presentation/navigation/: Navigation.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_cloud.xml  ic_connection.xml
app/src/main/res/layout/: activity_main.xml  fragment_details_github_rep.xml  fragment_github_reps.xml  item_github_rep.xml  item_loading.xml  item_parent.xml  layout_network_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/abdulmanov/eduard/githubrepositories/: ExampleUnitTest.kt
(+13 files in other folders)
